<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".CSE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <ImageView
            android:id="@+id/HeadlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/departmentbox" />

        <ImageView
            android:id="@+id/HeadlineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/HeadlineBox"
            app:layout_constraintEnd_toEndOf="@+id/HeadlineBox"
            app:layout_constraintTop_toTopOf="@+id/HeadlineBox"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/cse_text" />

        <ImageView
            android:id="@+id/Headline_Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:tint="#FA8D8F"
            app:layout_constraintEnd_toStartOf="@+id/HeadlineText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/HeadlineBox"
            app:layout_constraintTop_toTopOf="@+id/HeadlineBox"
            app:srcCompat="@drawable/cse_icon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeadlineBox"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Kazi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Kazi Humayun Kabir \n Associate Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Hasan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Md. Hasan Howlader \n Associate Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Nuzhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Nuzhat Fatema \n Assistant Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Asma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Asma Ul Husna \n Assistant Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ds_Asma"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Ashikuzzaman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Md. Ashikuzzaman \n Assistant Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Zobayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Md. Zobayer Hossain \n Assistant Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Bayezid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Bayezid Khan \n Assistant Professor"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Tasnuva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Tasnuva Yesmin \n Lecturer"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Kumrul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Sk. Kumrul Hasan \n Lecturer"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />


        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/departmentbox" />

        <TextView
            android:id="@+id/ds_Umme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="Umme Habiba \n Lecturer"
            android:textColor="#F98C8E"
            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView29" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>